<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>네이버 : 로그인</title>
<style>
  body {
    background-color: #F5F6F7;
  }
  .container {
    position: relative;
    width: 500px;
    border: none;
    text-align: center;
    margin: auto;
  }
  .lang {
    position: absolute;
    right: 0;
    top: 0;
    padding: 3px;
    width: 90px;
    height: 30px;
    border: 1px solid #E4E4E5;
    font-size: 12px;
  }
  h1 {
    color: #38B51A;
    font-size: 40px;
    padding-top: 30px;
  }
  .login input {
    width: 326px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #E4E4E5;
  }
  .login input[type=submit] {
    background-color: #2FBD1C;
    color: white;
    border: none;
    width: 350px;
    margin: 0px 4px 10px 0px;
    padding: 15px 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
  }
  a {
    color: #8E8E8E;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  .nu:hover {
    text-decoration: none;
  }
  .wrap01 {
    position: relative;
    width: 350px;
    height: 30px;
    margin: 10px auto 20px;
    border-bottom: 1px solid #E4E4E5;
    font-size: 12px;
    color: #8E8E8E;
  }
  .wrap02 {
    font-size: 12px;
    color: #8E8E8E;
    height: 30px;
    margin: 20px 0px;
  }
  .d01 {
    display: inline;
    position: absolute;
    left: 0;
  }
  .d02 {
    display: inline;
    position: absolute;
    right: 100px;
  }
  .d03 {
    display: inline;
    position: absolute;
    right: 0;
  }
  .bar {
    position: relative;
    left: 3px;
    color: #E4E4E5;
  }
  .crop { /* 유지보수성을 높이기 위해 사용하는 방법 */
    width: 400px;
    height: 120px;
    margin-left: 50px;
    background: url(https://euns3c.github.io/web1/ex1.png) 0 400px;
    background-color: #E6EDF3;
  }
  .hidden { /* 대체 텍스트를 숨기는 방법 */
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
  }
</style>
</head>
<body>
  <div class="container">
    <select class="lang" title="언어선택">
      <option value="korean">한국어</option>
      <option value="english">English</option>
      <option value="chinese">中文</option>
    </select>
    <h1>NAVER</h1>
    <form action="#" class="login" method="post">
      <input type="text" placeholder="아이디">
        <br>
      <input type="password" placeholder="비밀번호">
        <br>
      <input type="submit" value="로그인" title="로그인">
    </form>
    <div class="wrap01">
      <div class="d01">
        <a href="" class="nu">로그인 상태 유지</a>
      </div>
      <div class="d02">
        <a href="">IP 보안 OFF</a><span class="bar">|</span>
      </div>
      <div class="d03">
        <u><a href="">일회용 로그인</a></u> ?
      </div>
    </div>
    <div class="wrap02">
      <a href="">아이디 찾기</a><span class="bar">|</span>
      <a href="">비밀번호 찾기</a><span class="bar">|</span>
      <a href="">회원가입</a>
    </div>
    <div class="crop">
      <div class="hidden">
        <strong>지금 로그인 하는 사이트가 어디인지 알고 계신가요?</strong>
        고객님의 소중한 정보를 위해 로그인 전에 <em>주소표시줄</em>을 확인해 주세요.
      </div>
    </div>
  </div>
</body>
</html>
